API_KEY = "cd47603f02bb7c2997735563e9683d78"
PORT = 5000
DB_URL = "mongodb+srv://pradeepkalyan1275:2MkDQK59PX18GDRG@cluster0.qnal1pj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="pradeepkalyan1275@gmail.com"
PASSWORD ="gftp vjca byth secm"
